Be aware of sugar intake and how it affects your health with SugarBot. SugarBot uses dietary guidelines to build smart recommendations by maintaining a healthy diet.

SugarBot supports sugar and food logging and can also provide micronutrient analysis for a complete dashboard of your food intake. All of this is done with a minimal and elegant interface that makes it easy to view statistics for individual days, browse detailed timelines, and compare day-to-day changes.

The most recent release bring SugarBot to the Apple Watch as independent app allowing you to track your food, sugar and calories without iPhone.
